<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5J5-z0-qdm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ONE-->
        <scene sceneID="NfB-gw-SBY">
            <objects>
                <viewController id="P9O-ze-W6w" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="165-yQ-zS0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Upr-bx-lFm"/>
                    </view>
                    <navigationItem key="navigationItem" title="ONE" id="dl0-ta-H7S">
                        <barButtonItem key="backBarButtonItem" title=" " id="dqu-V4-UCS"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Kso-Kk-3oo">
                            <connections>
                                <segue destination="KGx-X2-tXe" kind="show" id="0eL-Hx-pkh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfj-QK-q4C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="2621"/>
        </scene>
        <!--TWO-->
        <scene sceneID="Ykv-bm-end">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="KGx-X2-tXe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ey-Jc-XT5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="82i-oz-LtQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="TWO" id="6vH-O5-ySy">
                        <barButtonItem key="backBarButtonItem" title=" " id="ddE-kI-BJO"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="QbK-q6-36t">
                            <connections>
                                <segue destination="srC-NH-Mdx" kind="show" id="Ge2-vV-YPZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCo-zX-I6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="2635"/>
        </scene>
        <!--THREE-->
        <scene sceneID="g7D-30-Wls">
            <objects>
                <viewController id="srC-NH-Mdx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEU-pi-B22">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MB4-hV-hw1"/>
                    </view>
                    <navigationItem key="navigationItem" title="THREE" id="4T5-3z-FJn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2R-qr-Vd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880" y="2634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hcM-wf-Zad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5J5-z0-qdm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="aUj-fv-uU7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1CN-vd-jVY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P9O-ze-W6w" kind="relationship" relationship="rootViewController" id="G4V-3A-yI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k57-rh-hXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="2608"/>
        </scene>
    </scenes>
</document>
