<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5od-Ew-nVQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1-->
        <scene sceneID="N0j-xJ-9wQ">
            <objects>
                <viewController id="Rp6-mN-hog" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZp-cm-DhN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uZQ-hJ-xDh"/>
                    </view>
                    <navigationItem key="navigationItem" title="1" id="n8w-cV-VkN">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ef8-W5-kd3"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="undo" id="rzn-A5-Bas">
                            <connections>
                                <segue destination="6aj-xL-AX0" kind="show" id="mGV-yd-M5F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1m-lH-MPK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="1922"/>
        </scene>
        <!--2-->
        <scene sceneID="SAq-iT-hjN">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="6aj-xL-AX0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWV-o9-igN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pJr-SI-Vgr"/>
                    </view>
                    <navigationItem key="navigationItem" title="2" id="n6G-5k-8q4">
                        <barButtonItem key="backBarButtonItem" title=" " id="u36-Zn-i5l"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="redo" id="nUi-dG-VN1">
                            <connections>
                                <segue destination="jUa-lM-Jn4" kind="show" id="qjb-ha-n1d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukI-cl-rHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="1922"/>
        </scene>
        <!--3-->
        <scene sceneID="euJ-vE-TPw">
            <objects>
                <viewController id="jUa-lM-Jn4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gep-w3-QwM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Vib-dc-usl"/>
                    </view>
                    <navigationItem key="navigationItem" title="3" id="ff0-Fn-HPV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgW-ix-USu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880" y="1930"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZ7-VC-tBt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5od-Ew-nVQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="I1D-nC-7wy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lvy-uB-Chf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rp6-mN-hog" kind="relationship" relationship="rootViewController" id="lkD-Mf-fEu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjC-7W-zWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="1922"/>
        </scene>
    </scenes>
</document>
