<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BzM-rz-MNh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="f9w-1t-WzI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BzM-rz-MNh" customClass="MainTabBarController" customModule="StoryboardDemoWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LI6-l9-sNH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fOU-0b-8kO" kind="relationship" relationship="viewControllers" id="4O9-22-oAu"/>
                        <segue destination="PFt-bD-30G" kind="relationship" relationship="viewControllers" id="l7j-bf-AqT"/>
                        <segue destination="uTL-dR-mgf" kind="relationship" relationship="viewControllers" id="39W-lx-Iil"/>
                        <segue destination="b0B-Tz-ldr" kind="relationship" relationship="viewControllers" id="6sr-48-R4a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chi-uB-kjm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2228" y="678"/>
        </scene>
        <!--History-->
        <scene sceneID="snh-vD-ku7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruk-6w-X2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="History" id="PFt-bD-30G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vUh-wK-XWG"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="1048" y="1590"/>
        </scene>
        <!--Contracts-->
        <scene sceneID="hdb-RA-xF0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cy-8f-D4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Contracts" id="fOU-0b-8kO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dTW-Ha-eYt"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="1048" y="2313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JeC-vl-kRZ">
            <objects>
                <viewController id="sN5-qk-JV0" customClass="ViewController" customModule="StoryboardDemoWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hk-13-hH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ys5-LN-mie"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bzx-Go-AlC">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="2K8-Hy-BPM">
                            <connections>
                                <segue destination="Zg8-Ko-XrK" kind="show" id="JT3-EJ-eZf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7Y-18-iqv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="1187"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4d4-UH-Ydn">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Zg8-Ko-XrK" customClass="ViewController" customModule="StoryboardDemoWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6e-JK-3Im">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ufd-3D-xQV"/>
                    </view>
                    <navigationItem key="navigationItem" id="wYg-uw-Y1s">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="k72-X6-Zzc">
                            <connections>
                                <segue destination="2jl-IY-TYI" kind="show" id="GJl-cD-ue0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKY-Cu-oss" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="1298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h6S-Lg-S01">
            <objects>
                <viewController id="2jl-IY-TYI" customClass="ViewController" customModule="StoryboardDemoWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNE-pm-WAr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="paN-eM-QDV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rrv-dx-a8s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGm-SS-hKB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="1156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQm-bC-hbo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b0B-Tz-ldr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="8T1-hQ-ieF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p5z-cq-AZe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sN5-qk-JV0" kind="relationship" relationship="rootViewController" id="XWQ-tn-F9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ip-Ae-euo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="1156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l3S-2G-jXZ">
            <objects>
                <viewController id="6oe-Gf-O5Y" customClass="ViewController" customModule="StoryboardDemoWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8U-MT-yPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jbc-kQ-aKV"/>
                    </view>
                    <navigationItem key="navigationItem" id="VG1-I7-jZp">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="uPQ-Zc-7rk">
                            <connections>
                                <segue destination="cpZ-Eu-bWI" kind="show" id="jeJ-ph-hy7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOu-Rf-MMJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iPB-We-IwW">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="cpZ-Eu-bWI" customClass="ViewController" customModule="StoryboardDemoWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIo-95-00h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6hD-w3-PJ0"/>
                    </view>
                    <navigationItem key="navigationItem" id="cuk-ro-EBf">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="O74-wG-ZeA">
                            <connections>
                                <segue destination="7oc-0h-qnV" kind="show" id="vYT-Oy-nSC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUE-Bx-jzG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XT1-CY-lYv">
            <objects>
                <viewController id="7oc-0h-qnV" customClass="ViewController" customModule="StoryboardDemoWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9J-pk-gis">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xrq-Av-aVu"/>
                    </view>
                    <navigationItem key="navigationItem" id="WZC-Od-6WQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8p-gh-fxz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ev1-kh-CKS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uTL-dR-mgf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="MXl-0t-fwE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S1C-SH-iLi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6oe-Gf-O5Y" kind="relationship" relationship="rootViewController" id="peV-LE-LXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0W-cv-8NX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="427"/>
        </scene>
    </scenes>
</document>
