<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WBs-4D-I78">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3kE-Rv-uhz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WBs-4D-I78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C0B-sh-31c">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wr4-7r-gXJ" kind="relationship" relationship="viewControllers" id="Scb-Hl-aaS"/>
                        <segue destination="VYi-RF-GTJ" kind="relationship" relationship="viewControllers" id="GEk-cs-iVo"/>
                        <segue destination="MpE-iY-Kb2" kind="relationship" relationship="viewControllers" id="4Ss-ga-uf6"/>
                        <segue destination="ynv-M8-2k4" kind="relationship" relationship="viewControllers" id="vv7-Af-ZW1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eph-bK-CVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="1286"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="hsS-eE-WuC">
            <objects>
                <viewControllerPlaceholder storyboardName="Bookmarks" id="wr4-7r-gXJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P11-mX-AAi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HZ-yv-DuO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="449"/>
        </scene>
        <!--History-->
        <scene sceneID="K0o-W3-QOt">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="VYi-RF-GTJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="K4J-Mx-BDe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZu-rF-ewQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="1203"/>
        </scene>
        <!--Search-->
        <scene sceneID="tOD-Wv-ZXh">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="MpE-iY-Kb2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8yl-Ml-9Ck"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTP-Mh-ZU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="1922"/>
        </scene>
        <!--More-->
        <scene sceneID="dhb-kS-B40">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="ynv-M8-2k4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u0a-nU-jGp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIG-LS-brR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="2608"/>
        </scene>
    </scenes>
</document>
