<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WBs-4D-I78">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--一-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="一" id="plp-mT-YkM">
                        <barButtonItem key="backBarButtonItem" title=" " id="MM5-p5-nuH"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uEx-Hs-3Qm">
                            <connections>
                                <segue destination="utJ-Gy-Yjn" kind="show" id="bBr-Ho-bsO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="448.66071428571428"/>
        </scene>
        <!--二-->
        <scene sceneID="8lh-R9-o4c">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="utJ-Gy-Yjn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Txa-30-q7Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dwL-HC-86a"/>
                    </view>
                    <navigationItem key="navigationItem" title="二" id="9IR-Lh-2dC">
                        <barButtonItem key="backBarButtonItem" title=" " id="VsA-0l-WKh"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="yJO-fs-lZ3">
                            <connections>
                                <segue destination="BBC-rg-tAQ" kind="show" id="v0f-g8-FP7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3f-DK-wdW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="449"/>
        </scene>
        <!--三-->
        <scene sceneID="Fwb-jv-Qh9">
            <objects>
                <viewController id="BBC-rg-tAQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lox-ve-zKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AGf-Ot-LaB"/>
                    </view>
                    <navigationItem key="navigationItem" title="三" id="vUZ-Y5-ZeM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpe-h9-Tke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880" y="457"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3kE-Rv-uhz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WBs-4D-I78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C0B-sh-31c">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I6o-hE-z9j" kind="relationship" relationship="viewControllers" id="Scb-Hl-aaS"/>
                        <segue destination="aGW-fJ-qT0" kind="relationship" relationship="viewControllers" id="GEk-cs-iVo"/>
                        <segue destination="1wi-3s-Yw8" kind="relationship" relationship="viewControllers" id="4Ss-ga-uf6"/>
                        <segue destination="3XC-JF-Bsl" kind="relationship" relationship="viewControllers" id="vv7-Af-ZW1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eph-bK-CVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="1286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6BO-7T-3y3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I6o-hE-z9j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="4TD-ar-PqZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DTG-pR-jkz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ieb-aG-49i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5E-OY-x2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="449"/>
        </scene>
        <!--壹-->
        <scene sceneID="VWe-jZ-nvm">
            <objects>
                <viewController id="mf5-u1-mnS" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOi-iW-Xt2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hVG-89-Fua"/>
                    </view>
                    <navigationItem key="navigationItem" title="壹" id="21W-kn-PNh">
                        <barButtonItem key="backBarButtonItem" title=" " id="cPY-pT-jhk"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IYQ-jD-okU">
                            <connections>
                                <segue destination="EmQ-3C-g50" kind="show" id="FOC-tZ-ueA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRW-xK-dmk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="1203"/>
        </scene>
        <!--贰-->
        <scene sceneID="t0G-F8-Zfg">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="EmQ-3C-g50" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EBe-q6-Suy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DBy-Ds-bsg"/>
                    </view>
                    <navigationItem key="navigationItem" title="贰" id="PfY-rP-BzT">
                        <barButtonItem key="backBarButtonItem" title=" " id="H8Y-zm-Oky"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="jD8-8U-Il1">
                            <connections>
                                <segue destination="db0-AS-YdV" kind="show" id="7mH-jg-GkG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dft-Aa-Jph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="1203"/>
        </scene>
        <!--叁-->
        <scene sceneID="dqY-Hq-iEc">
            <objects>
                <viewController id="db0-AS-YdV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJD-b8-VOQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NCZ-b4-9MO"/>
                    </view>
                    <navigationItem key="navigationItem" title="叁" id="aq6-ye-Kqq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53v-Vc-qJp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880" y="1211"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kfE-Od-V5x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aGW-fJ-qT0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="WEs-iO-8v2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qMx-jw-iES">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mf5-u1-mnS" kind="relationship" relationship="rootViewController" id="w1P-I7-pMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sae-Ey-oVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="1203"/>
        </scene>
        <!--1-->
        <scene sceneID="ODU-6D-YNK">
            <objects>
                <viewController id="fYX-jN-2Kr" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ab3-me-uCV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hnL-AT-cKK"/>
                    </view>
                    <navigationItem key="navigationItem" title="1" id="ufD-yy-NQY">
                        <barButtonItem key="backBarButtonItem" title=" " id="8Ax-dh-KCx"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="undo" id="TU1-kT-qJ7">
                            <connections>
                                <segue destination="vJH-Qb-YPI" kind="show" id="IOJ-Bc-RfN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrD-Ke-BBw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="1922"/>
        </scene>
        <!--2-->
        <scene sceneID="dMM-yO-KrR">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="vJH-Qb-YPI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtz-Tf-kcc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Z5R-Y1-cgo"/>
                    </view>
                    <navigationItem key="navigationItem" title="2" id="64V-Hk-UCG">
                        <barButtonItem key="backBarButtonItem" title=" " id="NIT-uq-Jgl"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="redo" id="a8D-MI-gXB">
                            <connections>
                                <segue destination="FoF-8T-fuu" kind="show" id="abR-aN-Id2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFh-k6-81R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="1922"/>
        </scene>
        <!--3-->
        <scene sceneID="87U-W8-WV0">
            <objects>
                <viewController id="FoF-8T-fuu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2D-HU-Rpe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BVv-Ir-W5V"/>
                    </view>
                    <navigationItem key="navigationItem" title="3" id="AS5-7t-YiN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oK0-i4-9Jg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880" y="1930"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3h-fH-UYi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1wi-3s-Yw8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="AhH-gZ-OoI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XJ7-Z6-7cX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fYX-jN-2Kr" kind="relationship" relationship="rootViewController" id="HMk-Iz-sYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJE-Br-f0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="1922"/>
        </scene>
        <!--ONE-->
        <scene sceneID="BgP-5T-NW4">
            <objects>
                <viewController id="aWb-cV-7ig" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fI3-OM-cNg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NqH-fd-e5V"/>
                    </view>
                    <navigationItem key="navigationItem" title="ONE" id="w4M-zn-V5V">
                        <barButtonItem key="backBarButtonItem" title=" " id="QdS-QZ-foF"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="4f8-Ts-mPw">
                            <connections>
                                <segue destination="zhB-Q4-hFj" kind="show" id="ZUp-UT-dCh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcf-p0-KIR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="2621"/>
        </scene>
        <!--TWO-->
        <scene sceneID="CGq-uL-wjD">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="zhB-Q4-hFj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPx-8O-IGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="D45-rs-Ep0"/>
                    </view>
                    <navigationItem key="navigationItem" title="TWO" id="L3M-qm-bB7">
                        <barButtonItem key="backBarButtonItem" title=" " id="qE8-6q-XcW"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="pcP-FJ-NEx">
                            <connections>
                                <segue destination="ciS-8U-Qmg" kind="show" id="duT-cZ-TcQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQy-1l-Wae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="2635"/>
        </scene>
        <!--THREE-->
        <scene sceneID="GyY-tm-iVc">
            <objects>
                <viewController id="ciS-8U-Qmg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXW-gg-wBk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GY9-vV-VAK"/>
                    </view>
                    <navigationItem key="navigationItem" title="THREE" id="HPp-0C-Ehp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPu-TC-oWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880" y="2634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0T-lB-Pfv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3XC-JF-Bsl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="vB6-MT-8mS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jZY-ju-3lb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aWb-cV-7ig" kind="relationship" relationship="rootViewController" id="cG8-WP-nqX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZn-BV-XJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="2608"/>
        </scene>
    </scenes>
</document>
