<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1wi-3s-Yw8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1-->
        <scene sceneID="ODU-6D-YNK">
            <objects>
                <viewController id="fYX-jN-2Kr" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ab3-me-uCV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hnL-AT-cKK"/>
                    </view>
                    <navigationItem key="navigationItem" title="1" id="ufD-yy-NQY">
                        <barButtonItem key="backBarButtonItem" title=" " id="8Ax-dh-KCx"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="undo" id="TU1-kT-qJ7">
                            <connections>
                                <segue destination="vJH-Qb-YPI" kind="show" id="IOJ-Bc-RfN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrD-Ke-BBw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="1922"/>
        </scene>
        <!--2-->
        <scene sceneID="dMM-yO-KrR">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="vJH-Qb-YPI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtz-Tf-kcc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Z5R-Y1-cgo"/>
                    </view>
                    <navigationItem key="navigationItem" title="2" id="64V-Hk-UCG">
                        <barButtonItem key="backBarButtonItem" title=" " id="NIT-uq-Jgl"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="redo" id="a8D-MI-gXB">
                            <connections>
                                <segue destination="FoF-8T-fuu" kind="show" id="abR-aN-Id2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFh-k6-81R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="1922"/>
        </scene>
        <!--3-->
        <scene sceneID="87U-W8-WV0">
            <objects>
                <viewController id="FoF-8T-fuu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2D-HU-Rpe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BVv-Ir-W5V"/>
                    </view>
                    <navigationItem key="navigationItem" title="3" id="AS5-7t-YiN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oK0-i4-9Jg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880" y="1930"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3h-fH-UYi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1wi-3s-Yw8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="AhH-gZ-OoI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XJ7-Z6-7cX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fYX-jN-2Kr" kind="relationship" relationship="rootViewController" id="HMk-Iz-sYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJE-Br-f0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="1922"/>
        </scene>
    </scenes>
</document>
