<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b0B-Tz-ldr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JeC-vl-kRZ">
            <objects>
                <viewController id="sN5-qk-JV0" customClass="ViewController" customModule="StoryboardDemoWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hk-13-hH5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ys5-LN-mie"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bzx-Go-AlC">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="2K8-Hy-BPM">
                            <connections>
                                <segue destination="Zg8-Ko-XrK" kind="show" id="JT3-EJ-eZf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7Y-18-iqv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="1187"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4d4-UH-Ydn">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Zg8-Ko-XrK" customClass="ViewController" customModule="StoryboardDemoWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6e-JK-3Im">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ufd-3D-xQV"/>
                    </view>
                    <navigationItem key="navigationItem" id="wYg-uw-Y1s">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="k72-X6-Zzc">
                            <connections>
                                <segue destination="2jl-IY-TYI" kind="show" id="GJl-cD-ue0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKY-Cu-oss" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="1298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h6S-Lg-S01">
            <objects>
                <viewController id="2jl-IY-TYI" customClass="ViewController" customModule="StoryboardDemoWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNE-pm-WAr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="paN-eM-QDV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rrv-dx-a8s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGm-SS-hKB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="1156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQm-bC-hbo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b0B-Tz-ldr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="8T1-hQ-ieF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p5z-cq-AZe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sN5-qk-JV0" kind="relationship" relationship="rootViewController" id="XWQ-tn-F9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ip-Ae-euo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="1156"/>
        </scene>
    </scenes>
</document>
